{
  "name": "lab",
  "version": "1.0.0",
  "description": "Node.js CRUD API with Express and SQLite",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "crud",
    "api"
  ],
  "author": "BRAT",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
